section header
id-urn: company/project/example123
require-sections: [ header 0.5,views 0.5,tag-descriptions 0.5,brushes 0.5,brushstrokes 0.5 ]
prefixes: [ github https://github.com/ ]
page-coordinate-system: system cartesian right-dir + up-dir -
brush-coordinate-system: system cartesian right-dir + up-dir - origin-x 1/2 origin-y 1/2
brush-page-ratio: 1/100
name en: example123
title en: some relevant title
license en: No Rights Reserved (CC0)
attribution-name en: Public domain
brushes-attribution-name en: Public domain
author en: Public domain
description en: some description
content-url dlmt en: https://your-personal-website.com/example123.dlmt
license-url html en: https://creativecommons.org/share-your-work/public-domain/cc0/
brushes-license-url html en: https://creativecommons.org/share-your-work/public-domain/cc0/
author-url html en: https://your-personal-website.com/profile
attribution-url html en: https://your-personal-website.com/profile
brushes-attribution-url html en: https://your-personal-website.com/profile
homepage-url html en: https://your-personal-website.com/homepage
repository-url html en: https://your-personal-website.com/sourcecode
copyright-year: 2020
is-family-friendly: yes
has-parts: [  ]
--------
section views
view i:1 lang en-gb xy 0 0 width 1 height 1 flags OC tags all but [  ] -> everything
view i:2 lang en-gb xy 1/5 1/5 width 1/2 height 1/2 flags OC tags all but [  ] -> everything
--------
section tag-descriptions
tag i:1 lang en-gb same-as [  ] -> default tag
--------
section brushes
brush i:1 ext-id brushes:home path [ M -1/3 1/3,L 0 0,L 1/3 1/3,L 1/3 -1/3,L -1/3 -1/3 ]
--------
section brushstrokes
brushstroke i:1 xy 0 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/10 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/5 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 3/10 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 2/5 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/2 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 3/5 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 7/10 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 4/5 1/10 scale 1 angle 0 tags [ i:1 ]
brushstroke i:1 xy 0 3/10 scale 1/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/10 3/10 scale 11/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/5 3/10 scale 21/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 3/10 3/10 scale 31/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 2/5 3/10 scale 41/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/2 3/10 scale 51/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 3/5 3/10 scale 61/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 7/10 3/10 scale 71/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 4/5 3/10 scale 81/10 angle 0 tags [ i:1 ]
brushstroke i:1 xy 0 1/2 scale 3 angle 0 tags [ i:1 ]
brushstroke i:1 xy 1/10 1/2 scale 3 angle 1/9 tags [ i:1 ]
brushstroke i:1 xy 1/5 1/2 scale 3 angle 2/9 tags [ i:1 ]
brushstroke i:1 xy 3/10 1/2 scale 3 angle 1/3 tags [ i:1 ]
brushstroke i:1 xy 2/5 1/2 scale 3 angle 4/9 tags [ i:1 ]
brushstroke i:1 xy 1/2 1/2 scale 3 angle 5/9 tags [ i:1 ]
brushstroke i:1 xy 3/5 1/2 scale 3 angle 2/3 tags [ i:1 ]
brushstroke i:1 xy 7/10 1/2 scale 3 angle 7/9 tags [ i:1 ]
brushstroke i:1 xy 4/5 1/2 scale 3 angle 8/9 tags [ i:1 ]